# spring-cockroach-transaction-retry

./: build.gradle  settings.gradle
src/main/java/com/example/springcockroachtransactionretry/: SpringCockroachTransactionRetryApplication.java
src/main/java/com/example/springcockroachtransactionretry/data/: Entity1.java  Entity2.java
src/main/java/com/example/springcockroachtransactionretry/repository/: Entity1Repository.java  Entity2Repository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: tables.sql
src/test/java/com/example/springcockroachtransactionretry/: SpringCockroachTransactionRetryApplicationTests.java
