spring.liquibase.user=root
#spring.r2dbc.pool.validation-query=SET SESSION inject_retry_errors_enabled TO 'true'
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.org.springframework.r2dbc.connection.R2dbcTransactionManager=DEBUG
logging.level.io.r2dbc.pool.ConnectionPool=DEBUG
